

FC:\Users\usano\Desktop\оиб\Ролевая модель\Ролевая модель\AddUser.xaml;;
FC:\Users\usano\Desktop\оиб\Ролевая модель\Ролевая модель\AdminWindow.xaml;;
FC:\Users\usano\Desktop\оиб\Ролевая модель\Ролевая модель\CreateFile.xaml;;
FC:\Users\usano\Desktop\оиб\Ролевая модель\Ролевая модель\Desktop.xaml;;
FC:\Users\usano\Desktop\оиб\Ролевая модель\Ролевая модель\FileWin.xaml;;
FC:\Users\usano\Desktop\оиб\Ролевая модель\Ролевая модель\MainWindow.xaml;;
FC:\Users\usano\Desktop\оиб\Ролевая модель\Ролевая модель\RoleChoice.xaml;;
FC:\Users\usano\Desktop\оиб\Ролевая модель\Ролевая модель\WriteToFile.xaml;;

